.grid-container{display:grid;grid-template-columns:auto auto auto;padding:10px}.grid-item{background-color:hsla(0,0%,100%,.8);border:1px solid rgba(0,0,0,.8);padding:20px;font-size:30px;text-align:center}.loading{display:flex;justify-content:center;align-items:center;text-align:center;min-height:80vh}form{float:left;position:relative;left:40%}
/*# sourceMappingURL=main.9fd48ca0.chunk.css.map */